# JSSBlangCode

./: .gitignore  README.md  README.txt  TODO.txt  run.sh
Code/: replication.sh
Code/replication/: README.txt  run.sh
benchmark/: models.csv
benchmark/Blang/: Mixture.bl  command_to_run.sh  rockets
benchmark/Blang/results/: latest
benchmark/PyMC3/: hierarchical_rockets.py  mixture.py  requirements.txt
benchmark/PyMC3/samples/: mixture_indicator__0.csv  mixture_indicator__1.csv  mixture_indicator__10.csv  mixture_indicator__100.csv  mixture_indicator__101.csv  mixture_indicator__102.csv  mixture_indicator__106.csv  mixture_indicator__107.csv  mixture_indicator__108.csv  mixture_indicator__11.csv  mixture_indicator__110.csv  mixture_indicator__111.csv  mixture_indicator__112.csv  mixture_indicator__114.csv  mixture_indicator__116.csv  mixture_indicator__117.csv  mixture_indicator__119.csv  mixture_indicator__12.csv  mixture_indicator__120.csv  mixture_indicator__121.csv  mixture_indicator__122.csv  mixture_indicator__123.csv  mixture_indicator__124.csv  mixture_indicator__125.csv  mixture_indicator__126.csv  mixture_indicator__127.csv  mixture_indicator__128.csv  mixture_indicator__129.csv  mixture_indicator__130.csv  mixture_indicator__131.csv  mixture_indicator__132.csv  mixture_indicator__133.csv  mixture_indicator__134.csv  (+246 more)
benchmark/Stan/: .Rhistory  mixture.R  mixture.stan
example/: dependencies.txt
example/data/: Sigma.csv  data_covid.csv  markovChainObs.txt  obs1.txt  rockets.csv
example/jss/: Hello.bl  HierarchicalRockets.bl  Italy.bl
models/: Hello.bl
models/glms/: SpikedRealVar.xtend
others/: README.txt  build.gradle  settings.gradle
others/data/: permutedObs.csv
others/gradle/wrapper/: gradle-wrapper.properties
others/src/main/java/: ContinuousUniformExample.bl  ExponentialExample.bl  IntMixtureExample.bl  IsingExample.bl  LogPotentialExample.bl  Main.xtend  MarkovChainExample.bl  PlatedMatrixExample.bl  PoissonPoissonMixtureExample.bl
others/src/main/java/matchings/: ComplicatedModel.bl  MatchingBase.xtend  Permutation.xtend  PermutationSampler.xtend  UniformPermutation.bl
others/src/main/resources/others/: models.csv
others/src/test/java/matchings/: ExactInvarianceTestComplicatedModel.xtend  TestComplicatedModel.xtend
reproduction_material/: run.sh
submissionpack/replication-v1.0/: SOURCE-CODE.txt
(+136 files in other folders)
