package jss.hier

model Rocket {
  param GlobalDataSource data
  param Plate<String> countries, rockets
  param Plated<IntVar> nLaunches
  random Plated<RealVar> aVec, bVec, pVec
  random Plated<IntVar> nFails
  laws {
    for(Index<String> c : countries.indices) {
      aVec.get(c) ~ Gamma(1,1)
      bVec.get(c) ~ Gamma(1,1)
      for(Index<String> r : rockets.indices(c)) {
        pVec.get(r, c) |
        RealVar a = aVec.get(c),
        RealVar b = bVec.get(c)
        ~ Beta(a, b)
        nFails.get(c, r) |
        RealVar p = pVec.get(r, c),
        IntVar nLaunch = nLaunches.get(r, c)
        ~ Binomial(nLaunch, p)
      }
    }
  } 
}
