  
plugins {
  id 'org.xtext.xtend' version '1.0.19'
  id 'org.xtext.builder' version '1.0.19'
  id 'java'
  id 'eclipse'
  id 'application'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

dependencies {
  xtextLanguages "ca.ubc.stat.blang:ca.ubc.stat.blang:4.0.0"
  compile group: 'ca.ubc.stat', name: 'blangSDK', version: '1.33.2'
}

xtext {
  languages {
    blang {
      setup = 'ca.ubc.stat.blang.BlangDslStandaloneSetup'
      fileExtension = 'bl'
      generator.outlet.producesJava = true
      generator.javaSourceLevel = '1.8'
    }
  }
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url "https://www.stat.ubc.ca/~bouchard/maven/"
  }
  maven {
    url "http://www.biojava.org/download/maven/"
  }
}

xtend {
  generator {
    javaSourceLevel = 1.8
  }
}

mainClassName = "others.Main"

test {
  testLogging {
    outputs.upToDateWhen {false}
    showStandardStreams = true
  }
}

task printClasspath {
    doLast {
        configurations.testRuntime.each { println "CLASSPATH-ENTRY " + it }
    }
}
